/**
 * Additional styles for BraincraftedBootstrapBundle
 * (c) 2013 Florian Eckerstorfer (http://braincrafted.com)
 * http://bootstrap.braincrafted.com
 */
.bootstrap-time {
  width: 100%;
}
.bootstrap-time select {
  display: inline-block;
  width: auto;
}
.bootstrap-date {
  width: 100%;
}
.bootstrap-date select {
  display: inline-block;
  width: auto;
  margin-right: 5px;
}
.bootstrap-datetime .bootstrap-time,
.bootstrap-datetime .bootstrap-date {
  display: inline-block;
  width: auto;
}
.form-group .bc-collection {
  margin-bottom: 0;
}
.form-group .bc-collection li + li {
  margin-top: 10px;
}
.form-group .bc-collection li:nth-last-child(1) {
  margin-bottom: 10px;
}
.form-inline .form-group {
  margin-left: 0;
  margin-right: 0;
}
.form-horizontal .col-lg-1 .col-1,
.form-horizontal .col-lg-2 .col-1,
.form-horizontal .col-lg-3 .col-1,
.form-horizontal .col-lg-4 .col-1,
.form-horizontal .col-lg-5 .col-1,
.form-horizontal .col-lg-6 .col-1,
.form-horizontal .col-lg-7 .col-1,
.form-horizontal .col-lg-8 .col-1,
.form-horizontal .col-lg-9 .col-1,
.form-horizontal .col-lg-10 .col-1,
.form-horizontal .col-lg-11 .col-1,
.form-horizontal .col-lg12 .col-1,
.form-horizontal .col-lg-1 .col-2,
.form-horizontal .col-lg-2 .col-2,
.form-horizontal .col-lg-3 .col-2,
.form-horizontal .col-lg-4 .col-2,
.form-horizontal .col-lg-5 .col-2,
.form-horizontal .col-lg-6 .col-2,
.form-horizontal .col-lg-7 .col-2,
.form-horizontal .col-lg-8 .col-2,
.form-horizontal .col-lg-9 .col-2,
.form-horizontal .col-lg-10 .col-2,
.form-horizontal .col-lg-11 .col-2,
.form-horizontal .col-lg12 .col-2,
.form-horizontal .col-lg-1 .col-3,
.form-horizontal .col-lg-2 .col-3,
.form-horizontal .col-lg-3 .col-3,
.form-horizontal .col-lg-4 .col-3,
.form-horizontal .col-lg-5 .col-3,
.form-horizontal .col-lg-6 .col-3,
.form-horizontal .col-lg-7 .col-3,
.form-horizontal .col-lg-8 .col-3,
.form-horizontal .col-lg-9 .col-3,
.form-horizontal .col-lg-10 .col-3,
.form-horizontal .col-lg-11 .col-3,
.form-horizontal .col-lg12 .col-3,
.form-horizontal .col-lg-1 .col-4,
.form-horizontal .col-lg-2 .col-4,
.form-horizontal .col-lg-3 .col-4,
.form-horizontal .col-lg-4 .col-4,
.form-horizontal .col-lg-5 .col-4,
.form-horizontal .col-lg-6 .col-4,
.form-horizontal .col-lg-7 .col-4,
.form-horizontal .col-lg-8 .col-4,
.form-horizontal .col-lg-9 .col-4,
.form-horizontal .col-lg-10 .col-4,
.form-horizontal .col-lg-11 .col-4,
.form-horizontal .col-lg12 .col-4,
.form-horizontal .col-lg-1 .col-5,
.form-horizontal .col-lg-2 .col-5,
.form-horizontal .col-lg-3 .col-5,
.form-horizontal .col-lg-4 .col-5,
.form-horizontal .col-lg-5 .col-5,
.form-horizontal .col-lg-6 .col-5,
.form-horizontal .col-lg-7 .col-5,
.form-horizontal .col-lg-8 .col-5,
.form-horizontal .col-lg-9 .col-5,
.form-horizontal .col-lg-10 .col-5,
.form-horizontal .col-lg-11 .col-5,
.form-horizontal .col-lg12 .col-5,
.form-horizontal .col-lg-1 .col-6,
.form-horizontal .col-lg-2 .col-6,
.form-horizontal .col-lg-3 .col-6,
.form-horizontal .col-lg-4 .col-6,
.form-horizontal .col-lg-5 .col-6,
.form-horizontal .col-lg-6 .col-6,
.form-horizontal .col-lg-7 .col-6,
.form-horizontal .col-lg-8 .col-6,
.form-horizontal .col-lg-9 .col-6,
.form-horizontal .col-lg-10 .col-6,
.form-horizontal .col-lg-11 .col-6,
.form-horizontal .col-lg12 .col-6,
.form-horizontal .col-lg-1 .col-7,
.form-horizontal .col-lg-2 .col-7,
.form-horizontal .col-lg-3 .col-7,
.form-horizontal .col-lg-4 .col-7,
.form-horizontal .col-lg-5 .col-7,
.form-horizontal .col-lg-6 .col-7,
.form-horizontal .col-lg-7 .col-7,
.form-horizontal .col-lg-8 .col-7,
.form-horizontal .col-lg-9 .col-7,
.form-horizontal .col-lg-10 .col-7,
.form-horizontal .col-lg-11 .col-7,
.form-horizontal .col-lg12 .col-7,
.form-horizontal .col-lg-1 .col-8,
.form-horizontal .col-lg-2 .col-8,
.form-horizontal .col-lg-3 .col-8,
.form-horizontal .col-lg-4 .col-8,
.form-horizontal .col-lg-5 .col-8,
.form-horizontal .col-lg-6 .col-8,
.form-horizontal .col-lg-7 .col-8,
.form-horizontal .col-lg-8 .col-8,
.form-horizontal .col-lg-9 .col-8,
.form-horizontal .col-lg-10 .col-8,
.form-horizontal .col-lg-11 .col-8,
.form-horizontal .col-lg12 .col-8,
.form-horizontal .col-lg-1 .col-9,
.form-horizontal .col-lg-2 .col-9,
.form-horizontal .col-lg-3 .col-9,
.form-horizontal .col-lg-4 .col-9,
.form-horizontal .col-lg-5 .col-9,
.form-horizontal .col-lg-6 .col-9,
.form-horizontal .col-lg-7 .col-9,
.form-horizontal .col-lg-8 .col-9,
.form-horizontal .col-lg-9 .col-9,
.form-horizontal .col-lg-10 .col-9,
.form-horizontal .col-lg-11 .col-9,
.form-horizontal .col-lg12 .col-9,
.form-horizontal .col-lg-1 .col-10,
.form-horizontal .col-lg-2 .col-10,
.form-horizontal .col-lg-3 .col-10,
.form-horizontal .col-lg-4 .col-10,
.form-horizontal .col-lg-5 .col-10,
.form-horizontal .col-lg-6 .col-10,
.form-horizontal .col-lg-7 .col-10,
.form-horizontal .col-lg-8 .col-10,
.form-horizontal .col-lg-9 .col-10,
.form-horizontal .col-lg-10 .col-10,
.form-horizontal .col-lg-11 .col-10,
.form-horizontal .col-lg12 .col-10,
.form-horizontal .col-lg-1 .col-11,
.form-horizontal .col-lg-2 .col-11,
.form-horizontal .col-lg-3 .col-11,
.form-horizontal .col-lg-4 .col-11,
.form-horizontal .col-lg-5 .col-11,
.form-horizontal .col-lg-6 .col-11,
.form-horizontal .col-lg-7 .col-11,
.form-horizontal .col-lg-8 .col-11,
.form-horizontal .col-lg-9 .col-11,
.form-horizontal .col-lg-10 .col-11,
.form-horizontal .col-lg-11 .col-11,
.form-horizontal .col-lg12 .col-11,
.form-horizontal .col-lg-1 .col-12,
.form-horizontal .col-lg-2 .col-12,
.form-horizontal .col-lg-3 .col-12,
.form-horizontal .col-lg-4 .col-12,
.form-horizontal .col-lg-5 .col-12,
.form-horizontal .col-lg-6 .col-12,
.form-horizontal .col-lg-7 .col-12,
.form-horizontal .col-lg-8 .col-12,
.form-horizontal .col-lg-9 .col-12,
.form-horizontal .col-lg-10 .col-12,
.form-horizontal .col-lg-11 .col-12,
.form-horizontal .col-lg12 .col-12,
.form-horizontal .col-lg-1 .col-sm-1,
.form-horizontal .col-lg-2 .col-sm-1,
.form-horizontal .col-lg-3 .col-sm-1,
.form-horizontal .col-lg-4 .col-sm-1,
.form-horizontal .col-lg-5 .col-sm-1,
.form-horizontal .col-lg-6 .col-sm-1,
.form-horizontal .col-lg-7 .col-sm-1,
.form-horizontal .col-lg-8 .col-sm-1,
.form-horizontal .col-lg-9 .col-sm-1,
.form-horizontal .col-lg-10 .col-sm-1,
.form-horizontal .col-lg-11 .col-sm-1,
.form-horizontal .col-lg12 .col-sm-1,
.form-horizontal .col-lg-1 .col-sm-2,
.form-horizontal .col-lg-2 .col-sm-2,
.form-horizontal .col-lg-3 .col-sm-2,
.form-horizontal .col-lg-4 .col-sm-2,
.form-horizontal .col-lg-5 .col-sm-2,
.form-horizontal .col-lg-6 .col-sm-2,
.form-horizontal .col-lg-7 .col-sm-2,
.form-horizontal .col-lg-8 .col-sm-2,
.form-horizontal .col-lg-9 .col-sm-2,
.form-horizontal .col-lg-10 .col-sm-2,
.form-horizontal .col-lg-11 .col-sm-2,
.form-horizontal .col-lg12 .col-sm-2,
.form-horizontal .col-lg-1 .col-sm-3,
.form-horizontal .col-lg-2 .col-sm-3,
.form-horizontal .col-lg-3 .col-sm-3,
.form-horizontal .col-lg-4 .col-sm-3,
.form-horizontal .col-lg-5 .col-sm-3,
.form-horizontal .col-lg-6 .col-sm-3,
.form-horizontal .col-lg-7 .col-sm-3,
.form-horizontal .col-lg-8 .col-sm-3,
.form-horizontal .col-lg-9 .col-sm-3,
.form-horizontal .col-lg-10 .col-sm-3,
.form-horizontal .col-lg-11 .col-sm-3,
.form-horizontal .col-lg12 .col-sm-3,
.form-horizontal .col-lg-1 .col-sm-4,
.form-horizontal .col-lg-2 .col-sm-4,
.form-horizontal .col-lg-3 .col-sm-4,
.form-horizontal .col-lg-4 .col-sm-4,
.form-horizontal .col-lg-5 .col-sm-4,
.form-horizontal .col-lg-6 .col-sm-4,
.form-horizontal .col-lg-7 .col-sm-4,
.form-horizontal .col-lg-8 .col-sm-4,
.form-horizontal .col-lg-9 .col-sm-4,
.form-horizontal .col-lg-10 .col-sm-4,
.form-horizontal .col-lg-11 .col-sm-4,
.form-horizontal .col-lg12 .col-sm-4,
.form-horizontal .col-lg-1 .col-sm-5,
.form-horizontal .col-lg-2 .col-sm-5,
.form-horizontal .col-lg-3 .col-sm-5,
.form-horizontal .col-lg-4 .col-sm-5,
.form-horizontal .col-lg-5 .col-sm-5,
.form-horizontal .col-lg-6 .col-sm-5,
.form-horizontal .col-lg-7 .col-sm-5,
.form-horizontal .col-lg-8 .col-sm-5,
.form-horizontal .col-lg-9 .col-sm-5,
.form-horizontal .col-lg-10 .col-sm-5,
.form-horizontal .col-lg-11 .col-sm-5,
.form-horizontal .col-lg12 .col-sm-5,
.form-horizontal .col-lg-1 .col-sm-6,
.form-horizontal .col-lg-2 .col-sm-6,
.form-horizontal .col-lg-3 .col-sm-6,
.form-horizontal .col-lg-4 .col-sm-6,
.form-horizontal .col-lg-5 .col-sm-6,
.form-horizontal .col-lg-6 .col-sm-6,
.form-horizontal .col-lg-7 .col-sm-6,
.form-horizontal .col-lg-8 .col-sm-6,
.form-horizontal .col-lg-9 .col-sm-6,
.form-horizontal .col-lg-10 .col-sm-6,
.form-horizontal .col-lg-11 .col-sm-6,
.form-horizontal .col-lg12 .col-sm-6,
.form-horizontal .col-lg-1 .col-sm-7,
.form-horizontal .col-lg-2 .col-sm-7,
.form-horizontal .col-lg-3 .col-sm-7,
.form-horizontal .col-lg-4 .col-sm-7,
.form-horizontal .col-lg-5 .col-sm-7,
.form-horizontal .col-lg-6 .col-sm-7,
.form-horizontal .col-lg-7 .col-sm-7,
.form-horizontal .col-lg-8 .col-sm-7,
.form-horizontal .col-lg-9 .col-sm-7,
.form-horizontal .col-lg-10 .col-sm-7,
.form-horizontal .col-lg-11 .col-sm-7,
.form-horizontal .col-lg12 .col-sm-7,
.form-horizontal .col-lg-1 .col-sm-8,
.form-horizontal .col-lg-2 .col-sm-8,
.form-horizontal .col-lg-3 .col-sm-8,
.form-horizontal .col-lg-4 .col-sm-8,
.form-horizontal .col-lg-5 .col-sm-8,
.form-horizontal .col-lg-6 .col-sm-8,
.form-horizontal .col-lg-7 .col-sm-8,
.form-horizontal .col-lg-8 .col-sm-8,
.form-horizontal .col-lg-9 .col-sm-8,
.form-horizontal .col-lg-10 .col-sm-8,
.form-horizontal .col-lg-11 .col-sm-8,
.form-horizontal .col-lg12 .col-sm-8,
.form-horizontal .col-lg-1 .col-sm-9,
.form-horizontal .col-lg-2 .col-sm-9,
.form-horizontal .col-lg-3 .col-sm-9,
.form-horizontal .col-lg-4 .col-sm-9,
.form-horizontal .col-lg-5 .col-sm-9,
.form-horizontal .col-lg-6 .col-sm-9,
.form-horizontal .col-lg-7 .col-sm-9,
.form-horizontal .col-lg-8 .col-sm-9,
.form-horizontal .col-lg-9 .col-sm-9,
.form-horizontal .col-lg-10 .col-sm-9,
.form-horizontal .col-lg-11 .col-sm-9,
.form-horizontal .col-lg12 .col-sm-9,
.form-horizontal .col-lg-1 .col-sm-10,
.form-horizontal .col-lg-2 .col-sm-10,
.form-horizontal .col-lg-3 .col-sm-10,
.form-horizontal .col-lg-4 .col-sm-10,
.form-horizontal .col-lg-5 .col-sm-10,
.form-horizontal .col-lg-6 .col-sm-10,
.form-horizontal .col-lg-7 .col-sm-10,
.form-horizontal .col-lg-8 .col-sm-10,
.form-horizontal .col-lg-9 .col-sm-10,
.form-horizontal .col-lg-10 .col-sm-10,
.form-horizontal .col-lg-11 .col-sm-10,
.form-horizontal .col-lg12 .col-sm-10,
.form-horizontal .col-lg-1 .col-sm-11,
.form-horizontal .col-lg-2 .col-sm-11,
.form-horizontal .col-lg-3 .col-sm-11,
.form-horizontal .col-lg-4 .col-sm-11,
.form-horizontal .col-lg-5 .col-sm-11,
.form-horizontal .col-lg-6 .col-sm-11,
.form-horizontal .col-lg-7 .col-sm-11,
.form-horizontal .col-lg-8 .col-sm-11,
.form-horizontal .col-lg-9 .col-sm-11,
.form-horizontal .col-lg-10 .col-sm-11,
.form-horizontal .col-lg-11 .col-sm-11,
.form-horizontal .col-lg12 .col-sm-11,
.form-horizontal .col-lg-1 .col-sm-12,
.form-horizontal .col-lg-2 .col-sm-12,
.form-horizontal .col-lg-3 .col-sm-12,
.form-horizontal .col-lg-4 .col-sm-12,
.form-horizontal .col-lg-5 .col-sm-12,
.form-horizontal .col-lg-6 .col-sm-12,
.form-horizontal .col-lg-7 .col-sm-12,
.form-horizontal .col-lg-8 .col-sm-12,
.form-horizontal .col-lg-9 .col-sm-12,
.form-horizontal .col-lg-10 .col-sm-12,
.form-horizontal .col-lg-11 .col-sm-12,
.form-horizontal .col-lg12 .col-sm-12 {
  padding-left: 0;
}
form .has-error ul.help-block {
  list-style: none;
  padding-left: 0;
}
form .alert ul {
  list-style: none;
  padding-left: 0;
}
